// Testing while loop logic by generating factorial numbers
factorial = 1; // The accumulator
iterator = 0; // The iterator for our loop
num_iters = 10; // The number of iterations
"This program should print out ".print();
num_iters.print();
" factorial numbers\n\n".print();
while iterator < num_iters {
    // Perform calculation
    iterator = iterator + 1;
    factorial = factorial * iterator;
    
    // Print out info
    "Iteration ".print();
    iterator.print();
    ": ".print();
    factorial.print();
    "\n".print();
}
"Done\n".print();
