# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny_vm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meghanto/Documents/tiny_vm/build/
# =============================================================================
# Object build statements for EXECUTABLE target tiny_vm


#############################################
# Order-only phony target for tiny_vm

build cmake_object_order_depends_target_tiny_vm: phony || ../vm_code_table.c

build CMakeFiles/tiny_vm.dir/main.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/main.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_state.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/vm_state.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_state.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_ops.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/vm_ops.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_ops.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_code_table.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/vm_code_table.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_code_table.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/builtins.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/builtins.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/builtins.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_loader.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/vm_loader.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_loader.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/logger.c.o: C_COMPILER__tiny_vm_Debug /home/meghanto/Documents/tiny_vm/logger.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/logger.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiny_vm


#############################################
# Link the executable tiny_vm

build tiny_vm: C_EXECUTABLE_LINKER__tiny_vm_Debug CMakeFiles/tiny_vm.dir/main.c.o CMakeFiles/tiny_vm.dir/vm_state.c.o CMakeFiles/tiny_vm.dir/vm_ops.c.o CMakeFiles/tiny_vm.dir/vm_code_table.c.o CMakeFiles/tiny_vm.dir/builtins.c.o CMakeFiles/tiny_vm.dir/vm_loader.c.o CMakeFiles/tiny_vm.dir/logger.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcjson
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tiny_vm
  TARGET_PDB = tiny_vm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meghanto/Documents/tiny_vm/build && /home/meghanto/cmake-3.22.1-linux-x86_64/bin/ccmake -S/home/meghanto/Documents/tiny_vm -B/home/meghanto/Documents/tiny_vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meghanto/Documents/tiny_vm/build && /home/meghanto/cmake-3.22.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/meghanto/Documents/tiny_vm -B/home/meghanto/Documents/tiny_vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ../vm_code_table.c

build ../vm_code_table.c | ${cmake_ninja_workdir}../vm_code_table.c: CUSTOM_COMMAND ../build_bytecode_table.py ../vm_code_table.h ../opdefs.txt
  COMMAND = cd /home/meghanto/Documents/tiny_vm/build && python3 /home/meghanto/Documents/tiny_vm/build_bytecode_table.py /home/meghanto/Documents/tiny_vm/opdefs.txt /home/meghanto/Documents/tiny_vm/vm_code_table.c
  DESC = Generating ../vm_code_table.c
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meghanto/Documents/tiny_vm/build

build all: phony tiny_vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /home/meghanto/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
